
.crimson-rose-content-widget-static-content {
    position: relative;
    .hentry {
      position: relative;
      max-width: 660px;
      margin: 0 auto;
    }
    .grid__col {
      position: relative;
    }
    .bg-image-cover {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .custom-color {
      .hentry {
        h1 {
          color: @color_2;
        }
        h2 {
          color: @color_2;
        }
        h3 {
          color: @color_2;
        }
        h4 {
          color: @color_2;
        }
        h5 {
          color: @color_2;
        }
        h6 {
          color: @color_2;
        }
        p {
          color: @color_2;
        }
        a {
          &:not(.theme-generated-button) {
            color: @color_2;
            &:hover {
              color: @color_2;
            }
            &:focus {
              color: @color_2;
            }
            &:active {
              color: @color_2;
            }
            &:visited {
              color: @color_2;
            }
          }
        }
      }
    }
  }
  .crimson-rose-content-widget-blog-posts {
    .button-wrapper {
      text-align: center;
      margin-bottom: 0;
    }
  }
  .crimson-rose-content-widget-woocommerce-products {
    .button-wrapper {
      text-align: center;
      margin-bottom: 0;
      margin-top: 3em;
    }
  }
  .crimson-rose-content-widget-collage {
    .collage {
      position: relative;
      height: 650px;
      .slide-5 {
        position: absolute;
        width: 50%;
        height: 60%;
        top: 0;
        left: 0;
        .slide-gutter {
          padding-right: 10px;
          padding-bottom: 10px;
        }
      }
      .slide-4 {
        position: absolute;
        width: 50%;
        height: 40%;
        bottom: 0;
        left: 0;
        .slide-gutter {
          padding-right: 10px;
          padding-top: 10px;
        }
      }
      .slide-3 {
        position: absolute;
        width: 50%;
        height: 40%;
        top: 0;
        right: 0;
        .slide-gutter {
          padding-left: 10px;
          padding-bottom: 10px;
        }
      }
      .slide-2 {
        position: absolute;
        width: 25%;
        height: 60%;
        bottom: 0;
        right: 25%;
        .slide-gutter {
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 10px;
        }
      }
      .slide-1 {
        position: absolute;
        width: 25%;
        height: 60%;
        bottom: 0;
        right: 0;
        .slide-gutter {
          padding-left: 10px;
          padding-top: 10px;
        }
      }
      .slide {
        overflow: hidden;
        .slide-inner {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          position: relative;
          .content-wrapper {
            position: absolute;
            padding: 20px;
            text-align: center;
            top: 50%;
            right: 0;
            left: 0;
            width: 100%;
            max-width: none;
            margin: 0 auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            .content-text {
              &+.button-text {
                margin-top: 20px;
              }
              >* {
                &:first-child {
                  margin-top: 0;
                }
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }
          .content-wrapper.text-background-color {
            padding: 30px;
          }
        }
      }
      .carousel-item {
        width: 100%;
        height: 100%;
        display: block;
      }
      .slide-overflow {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
      }
      .slide-gutter {
        width: 100%;
        height: 100%;
        display: block;
        box-sizing: border-box;
      }
      .slide-inner {
        width: 100%;
        height: 100%;
        display: block;
      }
      .bx2-wrapper {
        width: 100%;
        height: 100% !important;
        display: block;
      }
      .bx2-viewport {
        width: 100%;
        height: 100% !important;
        display: block;
      }
    }
    .collage.slider-control-light {
      .post-edit-link {
        color: @color_11;
        color: @color_11;
        &:hover {
          color: @color_11;
          color: @color_12;
        }
      }
      .bx2-wrapper {
        .bx2-controls-direction {
          a {
            color: @color_11;
            color: @color_11;
            &:hover {
              color: @color_11;
              color: @color_12;
            }
            &:focus {
              color: @color_11;
              color: @color_12;
            }
          }
        }
        .bx2-pager.bx2-default-pager {
          a {
            background-color: @background_color_10;
            background-color: @background_color_11;
            &:hover {
              background-color: @background_color_10;
              background-color: @background_color_10;
            }
            &:focus {
              background-color: @background_color_10;
              background-color: @background_color_10;
            }
          }
          a.active {
            background-color: @background_color_10;
            background-color: @background_color_10;
          }
        }
      }
    }
  }
  .crimson-rose-content-widget-slider {
    .slider {
      position: relative;
      height: 550px;
      .slide-item {
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: block;
        .slide-inner {
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          position: relative;
          .content-wrapper {
            position: absolute;
            padding: 20px;
            text-align: center;
            top: 50%;
            right: 0;
            left: 0;
            width: 100%;
            max-width: none;
            margin: 0 auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            .content-text {
              &+.button-text {
                margin-top: 30px;
              }
              >* {
                &:first-child {
                  margin-top: 0;
                }
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }
          }
          .content-wrapper.text-background-color {
            padding: 30px;
          }
        }
      }
      .slide-overflow {
        width: 100%;
        height: 100%;
        display: block;
      }
      .slide-gutter {
        width: 100%;
        height: 100%;
        display: block;
      }
      .slide-inner {
        width: 100%;
        height: 100%;
        display: block;
      }
    }
    .slider-wrapper {
      .bx2-wrapper {
        width: 100%;
        height: 100% !important;
        display: block;
      }
      .bx2-viewport {
        width: 100%;
        height: 100% !important;
        display: block;
      }
      .slide-gutter {
        box-sizing: border-box;
      }
      .slide-overflow {
        overflow: hidden;
      }
    }
    .slider-wrapper.slider-control-light {
      .post-edit-link {
        color: @color_11;
        color: @color_11;
        &:hover {
          color: @color_11;
          color: @color_12;
        }
      }
      .bx2-wrapper {
        .bx2-controls-direction {
          a {
            color: @color_11;
            color: @color_11;
            &:hover {
              color: @color_11;
              color: @color_12;
            }
            &:focus {
              color: @color_11;
              color: @color_12;
            }
          }
        }
        .bx2-pager.bx2-default-pager {
          a {
            background-color: @background_color_10;
            background-color: @background_color_11;
            &:hover {
              background-color: @background_color_10;
              background-color: @background_color_10;
            }
            &:focus {
              background-color: @background_color_10;
              background-color: @background_color_10;
            }
          }
          a.active {
            background-color: @background_color_10;
            background-color: @background_color_10;
          }
        }
      }
    }
  }
  .widgetized-page {
    .site-content {
      .content-widget {
        max-width: 1140px;
        max-width: 71.25rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding-left: 40px;
        padding-left: 2.5rem;
        padding-right: 40px;
        padding-right: 2.5rem;
      }
    }
  }
  .site-boundary-no-padding {
    max-width: 1140px;
    max-width: 71.25rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-left: 40px;
    padding-left: 2.5rem;
    padding-right: 40px;
    padding-right: 2.5rem;
    padding-left: 0;
    padding-right: 0;
  }
  .woocommerce-account {
    .entry-content {
      .woocommerce {
        >h2 {
          max-width: 660px;
          max-width: 41.25rem;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
        >.woocommerce-form-login {
          max-width: 660px;
          max-width: 41.25rem;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }
    }
  }
  .comments-area {
    .comments-title {
      max-width: 660px;
      max-width: 41.25rem;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .comment-list {
      max-width: 660px;
      max-width: 41.25rem;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .comment-respond {
      max-width: 660px;
      max-width: 41.25rem;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    margin-top: 75px;
    margin-bottom: 35px;
    >.button {
      float: right;
    }
    .show-hide-comments {
      display: none;
      min-width: 110px;
      padding: 9px 9px;
      font-size: 12px;
      font-size: 0.75rem;
      text-transform: uppercase;
      .show {
        display: none;
      }
    }
    .show-hide-comments.active {
      .hide {
        display: none;
      }
      .show {
        display: inline;
      }
    }
  }
  .entry-header {
    max-width: 660px;
    max-width: 41.25rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .site-padding {
    padding-left: 40px;
    padding-left: 2.5rem;
    padding-right: 40px;
    padding-right: 2.5rem;
  }
  body.widgetized-page {
    .site-content {
      padding-top: 20px;
      padding-top: 1.25rem;
    }
  }
  .break-to-full-width {
    margin-left: -9999rem;
    margin-right: -9999rem;
    padding-left: 9999rem;
    padding-right: 9999rem;
  }
  .display-sidebar {
    .content-area {
      float: left;
      margin: 0 -400px 0 0;
      width: 100%;
    }
    .site-main {
      margin: 0 400px 0 0;
    }
  }
  .no-sidebar {
    .content-area {
      .site-main {
        max-width: 660px;
        margin: 0 auto;
      }
    }
    .site-main {
      margin: 0;
    }
  }
  .site-header-inner {
    background-size: 400px auto;
    background-position: center top;
    background-repeat: no-repeat;
  }
  .header-background-image-color-red {
    .site-header-inner {
      background-image: url("img/top-right-header-bg-red.png");
    }
  }
  .custom-header-media {
    overflow: hidden;
    width: 100%;
    bottom: 0;
    height: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    right: 0;
    img {
      height: 100%;
      left: 0;
      -o-object-fit: cover;
      object-fit: cover;
      top: 0;
      -ms-transform: none;
      -moz-transform: none;
      -webkit-transform: none;
      transform: none;
      width: 100%;
    }
  }
  .wpm-fonts {
    .site-branding {
      .site-description {
        font-size: 15px;
        font-size: 0.9375rem;
      }
    }
  }
  .wpm-fonts.wpm-fonts-accent-medium-small-font {
    .site-branding {
      .site-description {
        font-size: 22px;
        font-size: 1.375rem;
      }
    }
  }
  .wpm-fonts.wpm-fonts-accent-small-font {
    .site-branding {
      .site-description {
        font-size: 30px;
        font-size: 1.875rem;
      }
    }
  }
  .sticky {
    display: block;
  }
  .blog {
    .hentry {
      padding-bottom: 70px;
      padding-bottom: 4.375rem;
      margin-bottom: 70px;
      margin-bottom: 4.375rem;
      border-bottom: 2px solid #ececec;
      .entry-header {
        margin-bottom: 40px;
        margin-bottom: 2.5rem;
      }
      >* {
        &:last-child {
          margin-bottom: 0;
        }
      }
      .entry-title {
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 25px;
        font-size: 1.5625rem;
        font-weight: normal;
        text-align: center;
        text-transform: none;
        color: @color_4;
        a {
          color: @color_4;
        }
      }
    }
  }
  .single {
    .hentry {
      padding-bottom: 70px;
      padding-bottom: 4.375rem;
      margin-bottom: 70px;
      margin-bottom: 4.375rem;
      border-bottom: 2px solid #ececec;
    }
    .entry-header {
      margin-bottom: 40px;
      margin-bottom: 2.5rem;
    }
    .post.hentry {
      .entry-title {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
    .comments-area {
      margin-bottom: 0;
    }
  }
  .grid-article-bottom-spacing {
    margin-bottom: 70px;
    margin-bottom: 4.375rem;
    border-bottom: 2px solid #ececec;
  }
  .infinite-wrap {
    .lead-post {
      .hentry {
        padding-top: 70px;
        padding-top: 4.375rem;
        border-top: 2px solid #ececec;
      }
    }
  }
  .hentry {
    margin: 0;
    margin-bottom: 70px;
    margin-bottom: 4.375rem;
    h1 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 80px;
      margin-bottom: 5rem;
      color: @color_13;
    }
  }
  .updated {
    &:not(.published) {
      display: none;
    }
  }
  .page-content {
    margin: 0;
    >div {
      margin-bottom: 40px;
      margin-bottom: 2.5rem;
    }
    >div.grid {
      margin-top: 50px;
      margin-top: 3.125rem;
      margin-bottom: 50px;
      margin-bottom: 3.125rem;
    }
    >hr {
      margin-top: 80px;
      margin-top: 5rem;
      margin-bottom: 80px;
      margin-bottom: 5rem;
    }
    ul {
      li {
        margin-bottom: 0;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    ol {
      li {
        margin-bottom: 0;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    a {
      img {
        vertical-align: top;
      }
    }
    .wp-smiley {
      border: none;
      margin-bottom: 0;
      margin-top: 0;
      padding: 0;
    }
  }
  .entry-summary {
    margin: 0;
  }
  .page-links {
    clear: both;
    margin: 0;
    margin-bottom: 70px;
    margin-bottom: 4.375rem;
  }
  .content-divider {
    text-align: center;
    padding-top: 70px;
    padding-top: 4.375rem;
    height: 75px;
    height: 4.6875rem;
    .line {
      height: 5px;
      background-color: @background_color_8;
      width: 55px;
      display: inline-block;
      vertical-align: top;
    }
  }
  h1.h1-title {
    text-align: center;
    margin-top: 0;
    margin-bottom: 80px;
    margin-bottom: 5rem;
    color: @color_13;
  }
  .page-header {
    h1 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 80px;
      margin-bottom: 5rem;
      color: @color_13;
    }
  }
  .posts-list {
    .hentry {
      .entry-title {
        font-weight: bold;
      }
    }
    .hentry.sticky {
      .entry-title {
        margin-top: 25px;
      }
    }
  }
  .single-post {
    .entry-thumbnail {
      .entry-title {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .page {
    .entry-thumbnail {
      .entry-title {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
  .wpm-fonts.search {
    .archive-page-header {
      .page-title {
        .archive-type {
          font-size: 20px;
          font-size: 1.25rem;
        }
      }
    }
  }
  .wpm-fonts.archive {
    .archive-page-header {
      .page-title {
        .archive-type {
          font-size: 20px;
          font-size: 1.25rem;
        }
      }
    }
  }
  .wpm-fonts.wpm-fonts-accent-medium-small-font.search {
    .archive-page-header {
      .page-title {
        .archive-type {
          font-size: 30px;
          font-size: 1.875rem;
        }
      }
    }
  }
  .wpm-fonts.wpm-fonts-accent-medium-small-font.archive {
    .archive-page-header {
      .page-title {
        .archive-type {
          font-size: 30px;
          font-size: 1.875rem;
        }
      }
    }
  }
  .wpm-fonts.wpm-fonts-accent-small-font.search {
    .archive-page-header {
      .page-title {
        .archive-type {
          font-size: 43px;
          font-size: 2.6875rem;
        }
      }
    }
  }
  .wpm-fonts.wpm-fonts-accent-small-font.archive {
    .archive-page-header {
      .page-title {
        .archive-type {
          font-size: 43px;
          font-size: 2.6875rem;
        }
      }
    }
  }
  .entry-cat-meta {
    text-align: center;
    font-size: 8px;
    font-size: 0.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 8px;
    margin-bottom: 0.5rem;
    vertical-align: middle;
    span {
      >a {
        font-size: 14px;
        font-size: 0.875rem;
        vertical-align: middle;
      }
    }
    .cat-bull-delim {
      padding-left: .5em;
      padding-right: .5em;
      color: @color_7;
    }
    ul {
      font-size: 12px;
      font-size: 0.75rem;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        padding-right: 5px;
        padding-right: 0.3125rem;
        margin-bottom: 7px;
        margin-bottom: 0.4375rem;
        &:last-child {
          padding-right: 0;
        }
        a {
          display: block;
        }
      }
      a {
        padding: 4px 14px;
        border-radius: 3px;
        color: @color_6;
      }
    }
    a {
      letter-spacing: 0.07em;
    }
  }
  .entry-meta {
    text-align: center;
    font-size: 14px;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: normal;
    margin-top: 15px;
    margin-top: 0.9375rem;
    color: @color_8;
    letter-spacing: 0.07em;
    a {
      color: @color_8;
      &:visited {
        color: @color_8;
      }
      &:focus {
        color: @color_8;
      }
      &:active {
        color: @color_8;
      }
      &:hover {
        color: @color_3;
        time {
          color: @color_3;
        }
      }
    }
  }
  .entry-footer {
    margin-top: 100px;
    margin-top: 6.25rem;
    >div {
      margin-top: 40px;
      margin-top: 2.5rem;
      margin-bottom: 40px;
      margin-bottom: 2.5rem;
    }
    .comment-display {
      font-size: 12px;
      font-size: 0.75rem;
      text-transform: uppercase;
      font-weight: bold;
      color: @color_8;
      letter-spacing: 0.07em;
      a {
        color: @color_8;
        &:active {
          color: @color_8;
        }
        &:visited {
          color: @color_8;
        }
        &:focus {
          color: @color_8;
        }
        &:hover {
          color: @color_3;
        }
      }
      span {
        color: @color_8;
      }
    }
    .entry-footer-meta {
      font-size: 12px;
      font-size: 0.75rem;
      text-transform: uppercase;
      font-weight: bold;
      color: @color_8;
      letter-spacing: 0.07em;
      a {
        color: @color_8;
        &:active {
          color: @color_8;
        }
        &:visited {
          color: @color_8;
        }
        &:focus {
          color: @color_8;
        }
        &:hover {
          color: @color_3;
        }
      }
      span {
        color: @color_8;
      }
      >span {
        &:before {
          content: " | ";
        }
        &:first-child {
          &:before {
            display: none;
            content: "";
          }
        }
      }
    }
  }
  .page.has-post-thumbnail {
    .page-image-header {
      margin: 0 auto;
    }
    .page-image-header-background {
      margin: 0;
      height: 250px;
      width: 100%;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
  .entry-image {
    text-align: center;
    margin-bottom: 2em;
    overflow: hidden;
    img {
      vertical-align: top;
    }
    >* {
      margin: 0;
    }
  }
  .page-description {
    font-size: 16px;
    font-size: 1rem;
    margin-bottom: 70px;
    margin-bottom: 4.375rem;
    >* {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .term-description {
    font-size: 16px;
    font-size: 1rem;
    margin-bottom: 70px;
    margin-bottom: 4.375rem;
    >* {
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .attachment {
    .wp-caption {
      a {
        display: block;
        text-align: center;
      }
    }
    .mejs-container {
      margin-left: auto;
      margin-right: auto;
    }
    .wp-video {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .comments-title {
    padding-top: 5px;
  }
  .comment-list {
    margin: 60px 0 0;
    padding: 0;
    list-style: none;
    .children {
      margin-left: 100px;
      padding: 0;
      list-style: none;
      .children {
        .children {
          margin-left: 0;
        }
      }
      .comment-content {
        margin-left: 100px;
      }
    }
    .pingback {
      .comment-body {
        padding-top: 45px;
        padding-bottom: 45px;
        &:before {
          content: "\f461";
          font-family: @font_family_7;
          display: inline-block;
          vertical-align: top;
          line-height: inherit;
          font-weight: normal;
          font-style: normal;
          speak: none;
          text-decoration: inherit;
          text-transform: none;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          margin-right: 5px;
        }
        .url {
          display: block;
          font-size: 12px;
          font-size: 0.75rem;
          font-weight: bold;
          line-height: 2.16666667;
          text-transform: uppercase;
          color: @color_8;
          &:hover {
            color: @color_3;
          }
        }
        .edit-link {
          a {
            display: block;
            font-size: 12px;
            font-size: 0.75rem;
            font-weight: bold;
            text-transform: uppercase;
            color: @color_8;
            &:hover {
              color: @color_3;
            }
          }
        }
      }
    }
    >.comment {
      &:not(.parent) {
        >.comment-body {
          padding-bottom: 45px;
        }
      }
    }
    .parent {
      >.comment-body {
        .comment-content {
          margin-left: 100px;
        }
      }
    }
    .comment-body {
      padding-bottom: 27px;
    }
  }
  .bypostauthor {
    display: block;
  }
  .pingback {
    .comment-body {
      font-size: 15px;
      font-size: 0.9375rem;
      font-weight: bold;
      line-height: 1;
      text-transform: uppercase;
    }
  }
  .comment-author {
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: bold;
    line-height: 1;
    text-transform: uppercase;
  }
  .comment-metadata {
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 2.16666667;
    text-transform: uppercase;
    a {
      color: @color_8;
      &:hover {
        color: @color_2;
        text-decoration: none;
        color: @color_3;
      }
      &:focus {
        color: @color_2;
        text-decoration: none;
      }
      &:active {
        color: @color_2;
        text-decoration: none;
      }
    }
    time {
      margin-right: 5px;
    }
    .reply {
      margin-left: 5px;
    }
  }
  .comment {
    .avatar {
      float: left;
      width: 70px;
      max-width: inherit;
      height: 70px;
      margin-right: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding;
      background-clip: padding-box;
    }
    .comment-respond {
      margin-top: 0;
      margin-left: 100px;
    }
  }
  .comment-author-metadata {
    overflow: hidden;
    padding-top: 12px;
  }
  .comment-body {
    padding-top: 45px;
  }
  .comment-respond {
    margin-top: 62px;
    margin-bottom: 62px;
  }
  .comment-reply-title {
    margin-top: 0;
    display: block;
  }
  .comment-form {
    .comment-form-comment {
      margin-bottom: 17px;
    }
    .form-submit {
      margin-bottom: 1em;
      input {
        width: auto;
        padding: 16px 46px;
      }
    }
    input {
      width: 100%;
    }
    textarea {
      width: 100%;
      height: 160px;
    }
    label {
      color: @color_3;
    }
  }
  .comment-awaiting-moderation {
    display: inline-block;
    padding-top: 30px;
    font-size: 15px;
    font-size: 0.9375rem;
  }
  .comment-reply-link {
    display: inline-block;
    margin-top: 0;
    padding: 5px 10px;
    border-radius: 3px;
    color: @color_5;
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: bold;
    line-height: 1;
    background-color: @background_color_4;
    text-transform: uppercase;
    margin-top: 25px;
    &:hover {
      color: @color_5;
      background: #1c2220;
    }
  }
  .logged-in-as {
    font-size: 15px;
    font-size: 0.9375rem;
    margin-bottom: 0.7em;
  }
  .comment-notes {
    font-size: 15px;
    font-size: 0.9375rem;
    margin-bottom: 0.7em;
  }
  .no-comments {
    margin-top: 2em;
  }
  .site-info-wrapper {
    background-size: 735px auto;
    background-position: top center;
    background-repeat: repeat-x;
    margin-top: 126px;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 8px;
    font-size: 15px;
    font-size: 0.9375rem;
    letter-spacing: .15em;
    color: @color_3;
    .site-info {
      a {
        text-decoration: none;
      }
      p {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 1.5em;
        padding-bottom: 0;
      }
      div {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-bottom: 1.5em;
        padding-bottom: 0;
      }
      img {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        vertical-align: top;
      }
      span {
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      >.widget {
        >div {
          >* {
            &:last-child {
              margin-bottom: 0;
              padding-bottom: 0;
            }
          }
        }
        >* {
          &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
          }
        }
      }
      >* {
        &:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
    .genericons-neue {
      line-height: inherit;
    }
    a {
      color: @color_3;
      &:hover {
        color: @color_8;
      }
    }
  }
  .has-footer-widgets {
    .site-info-wrapper {
      margin-top: 56px;
    }
  }
  .footer-widget-area {
    overflow: hidden;
  }
  .infinite-scroll {
    .posts-navigation {
      display: none;
    }
  }
  .infinite-scroll.neverending {
    .site-footer {
      display: none;
    }
  }
  .infinity-end.neverending {
    .site-footer {
      display: block;
    }
  }
  p.has-drop-cap {
    &:not(:focus) {
      &:first-letter {
        margin: .09em .1em 0 0;
      }
    }
  }
  embed {
    max-width: 100%;
  }
  iframe {
    max-width: 100%;
  }
  object {
    max-width: 100%;
  }
  .custom-logo-link {
    display: inline-block;
    margin: 0 auto;
    img {
      vertical-align: top;
    }
  }
  .wp-caption {
    margin-bottom: 2em;
    max-width: 100%;
    img[class*="wp-image-"] {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .wp-block-embed {
    figcaption {
      text-align: center;
      font-size: 15px;
      font-size: 0.9375rem;
      font-weight: bold;
      margin: 0;
      color: @color_8;
      line-height: 1.375;
      padding: 0.8075em 0;
      a {
        display: inline;
      }
    }
  }
  .wp-block-gallery {
    .blocks-gallery-item {
      figcaption {
        text-align: center;
        font-size: 15px;
        font-size: 0.9375rem;
        font-weight: bold;
        margin: 0;
        color: @color_8;
        line-height: 1.375;
        a {
          display: inline;
        }
      }
    }
    padding: 0;
    margin: -8px;
    margin-bottom: 2em;
  }
  .wp-block-image {
    figcaption {
      text-align: center;
      font-size: 15px;
      font-size: 0.9375rem;
      font-weight: bold;
      margin: 0;
      color: @color_8;
      line-height: 1.375;
      padding: 0.8075em 0;
      a {
        display: inline;
      }
    }
    img[class*="wp-image-"] {
      display: block;
    }
  }
  .wp-caption-text {
    text-align: center;
    font-size: 15px;
    font-size: 0.9375rem;
    font-weight: bold;
    margin: 0;
    color: @color_8;
    line-height: 1.375;
    padding: 0.8075em 0;
    a {
      display: inline;
    }
  }
  .gallery-columns-1 {
    .gallery-item {
      margin-bottom: 1.5em;
    }
  }
  .gallery-columns-4 {
    margin-right: -4px;
    margin-top: -4px;
    .gallery-item {
      margin-top: 4px;
      padding-right: 4px;
      max-width: 25%;
    }
  }
  .gallery-columns-3 {
    margin-right: -4px;
    margin-top: -4px;
    .gallery-item {
      margin-top: 4px;
      padding-right: 4px;
      max-width: 33.3333333333%;
    }
  }
  .gallery-columns-2 {
    margin-right: -4px;
    margin-top: -4px;
    .gallery-item {
      margin-top: 4px;
      padding-right: 4px;
      max-width: 50%;
    }
  }
  .gallery-columns-9 {
    margin-right: -4px;
    margin-top: -4px;
    .gallery-item {
      margin-top: 4px;
      padding-right: 4px;
      max-width: 11.1111111111%;
    }
  }
  .gallery-columns-8 {
    margin-right: -4px;
    margin-top: -4px;
    .gallery-item {
      margin-top: 4px;
      padding-right: 4px;
      max-width: 12.5%;
    }
  }
  .gallery-columns-7 {
    margin-right: -4px;
    margin-top: -4px;
    .gallery-item {
      margin-top: 4px;
      padding-right: 4px;
      max-width: 14.2857142857%;
    }
  }
  .gallery-columns-6 {
    margin-right: -4px;
    margin-top: -4px;
    .gallery-item {
      margin-top: 4px;
      padding-right: 4px;
      max-width: 16.6666666667%;
    }
  }
  .gallery-columns-5 {
    margin-right: -4px;
    margin-top: -4px;
    .gallery-item {
      margin-top: 4px;
      padding-right: 4px;
      max-width: 20%;
    }
  }
  .gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    margin: 0;
    a {
      display: block;
      img {
        vertical-align: top;
      }
    }
    .wp-caption-text {
      a {
        display: inline;
      }
    }
  }
  .gallery-caption {
    display: block;
  }
  @media (max-width: 959px) {
    blockquote {
      margin: 23px 0 23px 40px;
      &:before {
        top: -20px;
        left: -40px;
        font-size: 70px;
        font-size: 4.375rem;
      }
    }
    .comment-content {
      margin-left: 0;
    }
  }
  @media screen and (max-width: 600px) {
    .comment-content {
      >table {
        tr {
          &:nth-child(2n) {
            background-color: @background_color_3;
          }
        }
        th {
          display: block;
          text-align: center;
          width: 100%;
          min-height: 72px;
        }
        td {
          display: block;
          text-align: center;
          width: 100%;
          min-height: 72px;
        }
      }
    }
    .entry-content {
      >table {
        tr {
          &:nth-child(2n) {
            background-color: @background_color_3;
          }
        }
        th {
          display: block;
          text-align: center;
          width: 100%;
          min-height: 72px;
        }
        td {
          display: block;
          text-align: center;
          width: 100%;
          min-height: 72px;
        }
      }
    }
    #master {
      .site-branding {
        .site-title {
          font-size: 25px;
          font-size: 1.5625rem;
        }
        .site-description {
          font-size: 23px;
          font-size: 1.4375rem;
        }
      }
      .wpm-fonts {
        .site-branding {
          .site-description {
            font-size: 12px;
            font-size: 0.75rem;
          }
        }
      }
      .wpm-fonts.wpm-fonts-accent-medium-small-font {
        .site-branding {
          .site-description {
            font-size: 17px;
            font-size: 1.0625rem;
          }
        }
      }
      .wpm-fonts.wpm-fonts-accent-small-font {
        .site-branding {
          .site-description {
            font-size: 23px;
            font-size: 1.4375rem;
          }
        }
      }
    }
  }
  @media (max-width: 700px) {
    .grid__col {
      display: block;
      margin-left: 0;
      margin-right: 0;
      width: auto;
    }
    .content-callout {
      .grid__col {
        &+.grid__col {
          margin-top: 3em;
        }
      }
      .text-container {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    #master {
      .content-jetpack-testimonial {
        .testimonial-entry-wrapper {
          height: auto !important;
          padding-top: 20px;
          padding-bottom: 20px;
          max-width: none;
          width: 100%;
          margin: 0;
          .testimonial-entry {
            top: auto;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            transform: none;
          }
        }
        .testimonial-entry-content-wrapper {
          position: static;
        }
        .grid__col {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }
      .wp-block-text-columns {
        display: block;
        .wp-block-column {
          display: block;
          width: auto;
          margin-left: 0;
          margin-right: 0;
        }
      }
      .wp-block-columns {
        display: block;
        .wp-block-column {
          display: block;
          width: auto;
          margin-left: 0;
          margin-right: 0;
        }
      }
      #footer-gallery {
        .instagram-pics {
          li {
            display: inline-table;
            width: 33.33333%;
          }
        }
      }
    }
    .widgetized-page {
      .site-content {
        .content-widget {
          padding-left: 20px;
          padding-left: 1.25rem;
          padding-right: 20px;
          padding-right: 1.25rem;
        }
      }
    }
    .site-boundary {
      padding-left: 20px;
      padding-left: 1.25rem;
      padding-right: 20px;
      padding-right: 1.25rem;
    }
    .site-padding {
      padding-left: 20px;
      padding-left: 1.25rem;
      padding-right: 20px;
      padding-right: 1.25rem;
    }
    .comment-content {
      >div.grid {
        .grid__col {
          margin-bottom: 50px;
          margin-bottom: 3.125rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .entry-content {
      >div.grid {
        .grid__col {
          margin-bottom: 50px;
          margin-bottom: 3.125rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .page-content {
      >div.grid {
        .grid__col {
          margin-bottom: 50px;
          margin-bottom: 3.125rem;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
    .wp-block-text-columns.alignwide {
      margin-left: 0;
      margin-right: 0;
    }
    .wp-block-text-columns.alignfull {
      margin-left: 0;
      margin-right: 0;
    }
    .wp-block-columns.alignwide {
      margin-left: 0;
      margin-right: 0;
    }
    .wp-block-columns.alignfull {
      margin-left: 0;
      margin-right: 0;
    }
  }
  @media (max-width: 700px) and (min-width: 480px) {
    .grid__col[class*="grid__col--m-"] {
      display: inline-block;
      margin-right: -.24em;
    }
    .grid__col.grid__col--m-1-of-2 {
      width: 50%;
    }
    .grid__col.grid__col--m-2-of-4 {
      width: 50%;
    }
    .grid__col.grid__col--m-1-of-3 {
      width: 33.3333333333%;
    }
    .grid__col.grid__col--m-2-of-3 {
      width: 66.6666666667%;
    }
    .grid__col.grid__col--m-1-of-4 {
      width: 25%;
    }
    .grid__col.grid__col--m-3-of-4 {
      width: 75%;
    }
  }
  @media (max-width: 480px) {
    .grid__col[class*="grid__col--s-"] {
      display: inline-block;
      margin-right: -.24em;
    }
    .grid__col.grid__col--s-1-of-2 {
      width: 50%;
    }
    .grid__col.grid__col--s-2-of-4 {
      width: 50%;
    }
    .grid__col.grid__col--s-1-of-3 {
      width: 33.3333333333%;
    }
    .grid__col.grid__col--s-2-of-3 {
      width: 66.6666666667%;
    }
    .grid__col.grid__col--s-1-of-4 {
      width: 25%;
    }
    .grid__col.grid__col--s-3-of-4 {
      width: 75%;
    }
    #master {
      #page {
        .content-jetpack-testimonial {
          .testimonial-featured-image {
            margin: 0;
            padding: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
          }
          .testimonial-entry-content-wrapper {
            margin: 0;
            padding: 0;
            display: block;
            width: 100%;
          }
        }
      }
    }
  }
  
  
  