@media all and (min-device-pixel-ratio: 1.5) {
   #master {
      select {
         color: @color_3;
         padding: 0;
         width: 100%;
      }
      .select2-container {
         .select2-selection--single {
            color: @color_3;
            padding: 0;
            padding: 12px 46px 12px 12px;
            border: 2px solid #ececec;
            border-radius: 0;
            .select2-selection__arrow {
               display: none;
            }
         }
         .select2-choice {
            padding: 12px 46px 12px 12px;
            border: 2px solid #ececec;
            border-radius: 0;
            .select2-arrow {
               display: none;
            }
         }
      }
      .select2-search {
         margin-top: 0;
         padding: 0;
      }
      .select2-dropdown {
         border: 0;
         border-bottom: 2px solid #ececec;
         border-radius: 0;
         box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
      }
      .select2-results__option {
         padding-left: 12px;
         padding-right: 12px;
      }
      .select2-search__field {
         border-width: 0 !important;
      }
      .select2-results {
         border-top: 2px solid #ececec;
      }
      .select-w-caret {
         display: inline-block;
         position: relative;
         width: 100%;
         cursor: pointer;
         select {
            height: 42px;
            padding: 5px 56px 5px 16px;
            border: 2px solid #ececec;
            outline: none;
            background: #fff;
         }
         .caret {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 43px;
            height: 42px;
            border: 2px solid #ececec;
            font-size: 20px;
            font-size: 1.25rem;
            line-height: 37px;
            text-align: center;
            pointer-events: none;
         }
      }
      .sq-input {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      .wc-stripe-elements-field {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="text"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="email"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="url"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="password"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="search"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="number"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="tel"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="range"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="date"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="month"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="week"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="time"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="datetime"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="datetime-local"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="color"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      textarea {
         width: 100%;
         padding: 11px 12px;
      }
      input[type="radio"] {
         display: inline-block;
         clear: none;
         outline: 0;
         line-height: 0;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         -webkit-appearance: none !important;
         -moz-appearance: none !important;
         appearance: none !important;
         width: 15px;
         min-width: 15px;
         height: 15px;
         border: 2px solid #ececec;
         -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
         border-radius: 50%;
         &:focus {
            outline: 0;
         }
         &:checked {
            &:before {
               font-size: 16px;
               font-family: @font_family_7;
               display: inline-block;
               vertical-align: top;
               line-height: 1;
               font-weight: normal;
               font-style: normal;
               speak: none;
               text-decoration: inherit;
               text-transform: none;
               text-rendering: auto;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               font-size: 18px;
               font-size: 1.125rem;
               line-height: 15px;
               width: 7px;
               height: 7px;
               margin-top: 2px;
               -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
               border-radius: 50%;
               background: #000;
               text-indent: -9999px;
               content: "";
            }
         }
         &+span {
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &+label {
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
      }
      input[type="checkbox"] {
         display: inline-block;
         clear: none;
         outline: 0;
         line-height: 0;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         -webkit-appearance: none !important;
         -moz-appearance: none !important;
         appearance: none !important;
         width: 16px;
         min-width: 16px;
         height: 16px;
         border: 2px solid #ececec;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         border-radius: 2px;
         &+span {
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &+label {
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &:focus {
            outline: 0;
         }
         &:checked {
            &:before {
               font-size: 16px;
               font-family: @font_family_7;
               display: inline-block;
               vertical-align: top;
               line-height: 1;
               font-weight: normal;
               font-style: normal;
               speak: none;
               text-decoration: inherit;
               text-transform: none;
               text-rendering: auto;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               margin-left: -6px;
               font-size: 24px;
               font-size: 1.5rem;
               line-height: 14px;
               width: 20px;
               content: "\f418";
            }
         }
      }
      label {
         >input[type="checkbox"] {
            &+span {
               margin-left: 10px;
            }
         }
         input[type="checkbox"] {
            margin-right: 3px;
         }
      }
      #site-navigation {
         .menu-toggle {
            display: none;
            font-size: 18px;
            font-size: 1.125rem;
            line-height: 24px;
            line-height: 1.5rem;
            text-transform: uppercase;
            padding: 1em 1.2em;
            background: none;
            font-weight: bold;
            width: 100%;
            border-radius: 0;
            color: @color_3;
            .menu-label {
               padding-right: 10px;
               padding-right: 0.625rem;
               vertical-align: middle;
            }
            .menu-label.menu-label-empty {
               padding-right: 0;
            }
            i {
               vertical-align: middle;
               font-size: 24px;
               font-size: 1.5rem;
               &:before {
                  content: "\f419";
               }
            }
            &:hover {
               background: none;
               color: @color_3;
            }
         }
      }
   }
}

&::-webkit-input-placeholder {
   color: @color_8;
}

&:-moz-placeholder {
   color: @color_8;
}

&::-moz-placeholder {
   color: @color_8;
}

&:-ms-input-placeholder {
   color: @color_8;
}

a {
   outline: none;
   text-decoration: none;
   color: @color_3;
   &:focus {
      color: @color_3;
      outline: none;
   }
   &:active {
      color: @color_3;
      outline: none;
   }
   &:visited {
      color: @color_3;
   }
   &:hover {
      outline: none;
   }
}

.content-widget {
   p {
      >a {
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }
   }
}

.widget {
   p {
      >a {
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }
   }
}

.entry-summary {
   a {
      text-decoration: underline;
      &:hover {
         text-decoration: none;
      }
   }
}

.entry-content {
   a {
      text-decoration: underline;
      &:hover {
         text-decoration: none;
      }
   }
}

.main-navigation {
   clear: both;
   display: block;
   width: 100%;
   border-bottom: 2px solid #bab8b9;
   text-align: center;
}

.in-menu-bar {
   display: inline-block;
   vertical-align: top;
}

.main-menu {
   ul {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
      vertical-align: top;
      text-align: left;
      ul {
         border-top: 2px solid #bab8b9;
         float: left;
         position: absolute;
         top: 100%;
         left: -999em;
         z-index: 99999;
         box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
         ul {
            left: -999em;
            top: 0;
            margin-top: -2px;
            border-top-color: @border_top_color_1;
         }
         li {
            background-color: @background_color_5;
            float: none;
            &:hover {
               >ul {
                  left: 100%;
               }
            }
         }
         a {
            border-bottom: 2px solid #ececec;
            padding-top: 1em;
            padding-bottom: 1em;
            font-size: 14px;
            font-size: 0.875rem;
            line-height: 1.375;
            text-transform: none;
            font-weight: normal;
            min-width: 200px;
            min-width: 12.5rem;
            color: @color_8;
            &:focus {
               color: @color_8;
            }
            &:active {
               color: @color_8;
            }
            &:visited {
               color: @color_8;
            }
            &:hover {
               color: @color_3;
            }
         }
      }
      li {
         float: left;
         position: relative;
         display: block;
         &:hover {
            >ul {
               left: 0;
            }
         }
      }
      a {
         display: block;
         text-decoration: none;
         text-transform: uppercase;
         padding-top: 12px;
         padding-top: 0.75rem;
         padding-bottom: 12px;
         padding-bottom: 0.75rem;
         padding-left: 20px;
         padding-left: 1.25rem;
         padding-right: 20px;
         padding-right: 1.25rem;
         font-size: 16px;
         font-size: 1rem;
         width: auto;
         height: auto;
         line-height: 28px;
         letter-spacing: 0.07em;
      }
      .current_page_parent {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-parent {
         >a {
            font-weight: bold;
         }
      }
      .current_page_item {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-item {
         >a {
            font-weight: bold;
         }
      }
      .current_page_ancestor {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-ancestor {
         >a {
            font-weight: bold;
         }
      }
   }
   .nav-menu {
      >li {
         >ul {
            >li {
               &:first-child {
                  >ul {
                     border-top-color: @border_top_color_2;
                     >li {
                        &:first-child {
                           >ul {
                              border-top-color: @border_top_color_2;
                              >li {
                                 &:first-child {
                                    >ul {
                                       border-top-color: @border_top_color_2;
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
   a {
      color: @color_3;
      &:focus {
         color: @color_3;
      }
      &:active {
         color: @color_3;
      }
      &:visited {
         color: @color_3;
      }
      &:hover {
         color: @color_9;
      }
   }
}

.top-mobile-header {
   display: none;
}

@media screen and (min-width: 961px) {
   .show-menu-arrows .main-menu ul ul li.page_item_has_children>a,
   .show-menu-arrows .main-menu ul ul li.menu-item-has-children>a {
      position: relative;
      padding-right: 3em;
   }
}

.show-menu-arrows {
   .main-menu {
      ul {
         ul {
            li.page_item_has_children {
               >a {
                  &:after {
                     position: absolute;
                     top: 51%;
                     right: 1.4em;
                     margin: 0;
                     -webkit-transform: translateY(-50%) rotate(270deg);
                     -moz-transform: translateY(-50%) rotate(270deg);
                     -ms-transform: translateY(-50%) rotate(270deg);
                     transform: translateY(-50%) rotate(270deg);
                     font-size: 9px;
                     font-size: 0.5625rem;
                  }
               }
            }
            li.menu-item-has-children {
               >a {
                  &:after {
                     position: absolute;
                     top: 51%;
                     right: 1.4em;
                     margin: 0;
                     -webkit-transform: translateY(-50%) rotate(270deg);
                     -moz-transform: translateY(-50%) rotate(270deg);
                     -ms-transform: translateY(-50%) rotate(270deg);
                     transform: translateY(-50%) rotate(270deg);
                     font-size: 9px;
                     font-size: 0.5625rem;
                  }
               }
            }
         }
         li.page_item_has_children {
            >a {
               padding-right: 2em;
               position: relative;
               &:after {
                  font-family: @font_family_7;
                  display: inline-block;
                  vertical-align: middle;
                  line-height: inherit;
                  font-weight: normal;
                  font-style: normal;
                  speak: none;
                  text-decoration: inherit;
                  text-transform: none;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-size: 12px;
                  font-size: 0.75rem;
                  margin-left: 10px;
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                  display: inline-block;
                  line-height: 1;
                  content: "\f431";
               }
            }
         }
         li.menu-item-has-children {
            >a {
               padding-right: 2em;
               position: relative;
               &:after {
                  font-family: @font_family_7;
                  display: inline-block;
                  vertical-align: middle;
                  line-height: inherit;
                  font-weight: normal;
                  font-style: normal;
                  speak: none;
                  text-decoration: inherit;
                  text-transform: none;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-size: 12px;
                  font-size: 0.75rem;
                  margin-left: 10px;
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                  display: inline-block;
                  line-height: 1;
                  content: "\f431";
               }
            }
         }
      }
   }
}

@media screen and (max-width: 960px) {
   #site-navigation {
      .site-boundary {
         padding-left: 0;
         padding-right: 0;
      }
      .top-mobile-header {
         display: none;
         #top-left-menu {
            a {
               text-transform: uppercase;
               font-size: 14px;
               font-size: 0.875rem;
               font-weight: bold;
               color: @color_8;
               &:hover {
                  color: @color_8;
               }
               &:active {
                  color: @color_8;
               }
               &:visited {
                  color: @color_8;
               }
               &:focus {
                  color: @color_8;
               }
            }
         }
         #top-right-menu {
            a {
               text-transform: uppercase;
               font-size: 14px;
               font-size: 0.875rem;
               font-weight: bold;
               color: @color_8;
               &:hover {
                  color: @color_8;
               }
               &:active {
                  color: @color_8;
               }
               &:visited {
                  color: @color_8;
               }
               &:focus {
                  color: @color_8;
               }
            }
         }
         .social-navigation {
            a {
               &:before {
                  line-height: inherit;
                  height: auto;
               }
            }
         }
      }
      .main-menu {
         display: none;
      }
      ul {
         border-width: 0;
         float: none;
         list-style: none;
         margin: 0;
         padding: 0;
         vertical-align: top;
         text-align: left;
         ul {
            position: static;
            left: auto;
            float: none;
            padding-top: 0;
            box-shadow: none;
            border-top-width: 0;
            a {
               min-width: 0;
               padding-left: 40px;
               padding-left: 2.5rem;
               font-weight: normal;
            }
            ul {
               a {
                  padding-left: 60px;
                  padding-left: 3.75rem;
               }
               ul {
                  a {
                     padding-left: 80px;
                     padding-left: 5rem;
                  }
               }
            }
         }
         li {
            float: none;
            display: block;
            &:last-child {
               >a {
                  border-bottom: 2px solid #ececec;
               }
            }
            ul {
               display: none;
            }
         }
         li.focus {
            >a {
               font-weight: bold;
            }
            >ul {
               display: block;
            }
         }
         li.focus.page_item_has_children {
            >a {
               &:after {
                  content: "\f50e";
               }
            }
         }
         li.focus.menu-item-has-children {
            >a {
               &:after {
                  content: "\f50e";
               }
            }
         }
         li.page_item_has_children {
            >a {
               padding-right: 50px;
               padding-right: 3.125rem;
               &:after {
                  font-family: @font_family_7;
                  display: inline-block;
                  vertical-align: middle;
                  line-height: inherit;
                  font-weight: normal;
                  font-style: normal;
                  speak: none;
                  text-decoration: inherit;
                  text-transform: none;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  display: inline-block;
                  position: absolute;
                  top: 0;
                  right: 0;
                  padding-left: 20px;
                  padding-left: 1.25rem;
                  padding-right: 20px;
                  padding-right: 1.25rem;
                  padding-top: 20px;
                  padding-top: 1.25rem;
                  padding-bottom: 20px;
                  padding-bottom: 1.25rem;
                  text-align: right;
                  line-height: 28px;
                  font-size: 18px;
                  font-size: 1.125rem;
                  content: "\f510";
               }
            }
         }
         li.menu-item-has-children {
            >a {
               padding-right: 50px;
               padding-right: 3.125rem;
               &:after {
                  font-family: @font_family_7;
                  display: inline-block;
                  vertical-align: middle;
                  line-height: inherit;
                  font-weight: normal;
                  font-style: normal;
                  speak: none;
                  text-decoration: inherit;
                  text-transform: none;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  display: inline-block;
                  position: absolute;
                  top: 0;
                  right: 0;
                  padding-left: 20px;
                  padding-left: 1.25rem;
                  padding-right: 20px;
                  padding-right: 1.25rem;
                  padding-top: 20px;
                  padding-top: 1.25rem;
                  padding-bottom: 20px;
                  padding-bottom: 1.25rem;
                  text-align: right;
                  line-height: 28px;
                  font-size: 18px;
                  font-size: 1.125rem;
                  content: "\f510";
               }
            }
         }
         a {
            position: relative;
            font-size: 18px;
            font-size: 1.125rem;
            border-bottom: 2px solid #ececec;
            padding-left: 20px;
            padding-left: 1.25rem;
            padding-right: 20px;
            padding-right: 1.25rem;
            padding-top: 20px;
            padding-top: 1.25rem;
            padding-bottom: 20px;
            padding-bottom: 1.25rem;
            line-height: 28px;
            display: block;
            text-decoration: none;
            width: auto;
            height: auto;
            color: @color_3;
            &:hover {
               color: @color_3;
            }
            &:active {
               color: @color_3;
            }
            &:visited {
               color: @color_3;
            }
            &:focus {
               color: @color_3;
            }
         }
         .current_page_ancestor {
            >a {
               background-color: @background_color_5;
            }
         }
         .current-menu-ancestor {
            >a {
               background-color: @background_color_5;
            }
         }
      }
      .menu-search {
         display: none;
      }
   }
   #master {
      #site-navigation {
         .menu-toggle {
            display: block;
         }
      }
      #site-navigation.toggled {
         border-bottom-width: 0;
         .menu-toggle {
            border-bottom: 2px solid #bab8b9;
            i {
               &:before {
                  content: "\f406";
               }
            }
         }
      }
      .site-header-inner {
         background-image: none;
      }
   }
   #site-navigation.toggled {
      .top-mobile-header {
         display: block;
         a {
            color: @color_8;
            &:hover {
               color: @color_8;
            }
            &:focus {
               color: @color_8;
            }
            &:active {
               color: @color_8;
            }
            &:visited {
               color: @color_8;
            }
         }
         .focus {
            >a {
               color: @color_3;
            }
         }
      }
      .main-menu {
         display: block;
      }
      .mobile-search-navigation {
         display: block;
      }
   }
   .top-header {
      &+.site-branding {
         margin-top: 36px;
         margin-top: 2.25rem;
      }
      display: none;
   }
}

@media (max-width: 699px) {
   #master {
      .comment-navigation {
         .nav-next {
            margin-top: 20px;
            width: 100%;
            float: none;
            display: block;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            content: "";
            display: table;
            table-layout: fixed;
            &:after {
               clear: both;
            }
         }
         .nav-previous {
            width: 100%;
            float: none;
            display: block;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            content: "";
            display: table;
            table-layout: fixed;
            &:after {
               clear: both;
            }
         }
      }
      .posts-navigation {
         .nav-next {
            margin-top: 20px;
            width: 100%;
            float: none;
            display: block;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            content: "";
            display: table;
            table-layout: fixed;
            &:after {
               clear: both;
            }
         }
         .nav-previous {
            width: 100%;
            float: none;
            display: block;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            content: "";
            display: table;
            table-layout: fixed;
            &:after {
               clear: both;
            }
         }
      }
      .post-navigation {
         .nav-next {
            margin-top: 20px;
            width: 100%;
            float: none;
            display: block;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            content: "";
            display: table;
            table-layout: fixed;
            &:after {
               clear: both;
            }
         }
         .nav-previous {
            width: 100%;
            float: none;
            display: block;
            padding-left: 0;
            padding-right: 0;
            text-align: left;
            content: "";
            display: table;
            table-layout: fixed;
            &:after {
               clear: both;
            }
         }
      }
   }
}

@media (min-width: 700px) {
   .post-navigation {
      .nav-next {
         padding-left: 10px;
         &:after {
            position: absolute;
            height: 100%;
            width: 2px;
         }
         img {
            float: right;
            padding-left: 20px;
         }
      }
   }
}

@media screen and (min-width: 961px) {
   .show-menu-arrows {
      .top-header {
         ul {
            li.page_item_has_children {
               >a {
                  padding-right: 1.8em;
                  position: relative;
                  &:after {
                     font-family: @font_family_7;
                     display: inline-block;
                     vertical-align: middle;
                     line-height: inherit;
                     font-weight: normal;
                     font-style: normal;
                     speak: none;
                     text-decoration: inherit;
                     text-transform: none;
                     text-rendering: auto;
                     -webkit-font-smoothing: antialiased;
                     -moz-osx-font-smoothing: grayscale;
                     font-size: 10px;
                     font-size: 0.625rem;
                     margin-left: 5px;
                     position: absolute;
                     top: 50%;
                     -webkit-transform: translateY(-50%);
                     -moz-transform: translateY(-50%);
                     -ms-transform: translateY(-50%);
                     transform: translateY(-50%);
                     display: inline-block;
                     line-height: 1;
                     content: "\f431";
                  }
               }
            }
            li.menu-item-has-children {
               >a {
                  padding-right: 1.8em;
                  position: relative;
                  &:after {
                     font-family: @font_family_7;
                     display: inline-block;
                     vertical-align: middle;
                     line-height: inherit;
                     font-weight: normal;
                     font-style: normal;
                     speak: none;
                     text-decoration: inherit;
                     text-transform: none;
                     text-rendering: auto;
                     -webkit-font-smoothing: antialiased;
                     -moz-osx-font-smoothing: grayscale;
                     font-size: 10px;
                     font-size: 0.625rem;
                     margin-left: 5px;
                     position: absolute;
                     top: 50%;
                     -webkit-transform: translateY(-50%);
                     -moz-transform: translateY(-50%);
                     -ms-transform: translateY(-50%);
                     transform: translateY(-50%);
                     display: inline-block;
                     line-height: 1;
                     content: "\f431";
                  }
               }
            }
         }
      }
   }
}

@media (min-width: 600px) {
   #master {
      .wp-block-image {
         .alignleft {
            display: inline;
            float: left;
            margin-right: 1.5em;
            margin-top: .5em;
            margin-bottom: .5em;
         }
         .alignright {
            display: inline;
            float: right;
            margin-left: 1.5em;
            margin-top: .5em;
            margin-bottom: .5em;
         }
      }
      .wp-block-image.alignleft {
         display: inline;
         float: left;
         margin-right: 1.5em;
         margin-top: .5em;
         margin-bottom: .5em;
      }
      .wp-block-image.alignright {
         display: inline;
         float: right;
         margin-left: 1.5em;
         margin-top: .5em;
         margin-bottom: .5em;
      }
   }
   .alignleft {
      display: inline;
      float: left;
      margin-right: 1.5em;
      margin-top: .5em;
      margin-bottom: .5em;
   }
   .alignright {
      display: inline;
      float: right;
      margin-left: 1.5em;
      margin-top: .5em;
      margin-bottom: .5em;
   }
}

@media (max-width: 599px) {
   #master {
      .wp-block-image {
         .alignright {
            display: block;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            margin-bottom: 2em;
            float: none;
         }
         .alignleft {
            display: block;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            margin-bottom: 2em;
            float: none;
         }
      }
      .wp-block-image.alignright {
         display: block;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 2em;
         margin-bottom: 2em;
         float: none;
      }
      .wp-block-image.alignleft {
         display: block;
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 2em;
         margin-bottom: 2em;
         float: none;
      }
   }
   .alignright {
      display: block;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      float: none;
   }
   .alignleft {
      display: block;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      float: none;
   }
}

@media only screen and (min-width: 700px) {
   .entry-content {
      >.alignfull {
         margin-left: -40px;
         margin-right: -40px;
      }
      >.alignwide {
         margin-left: -40px;
         margin-right: -40px;
      }
   }
   .wp-block-gallery.alignwide {
      margin-left: -48px;
      margin-right: -48px;
   }
   .wp-block-gallery.alignfull {
      margin-left: -48px;
      margin-right: -48px;
   }
}

@media only screen and (min-width: 1060px) {
   .entry-content {
      >.alignfull {
         margin-left: -200px;
         margin-right: -200px;
      }
      >.alignwide {
         margin-left: -200px;
         margin-right: -200px;
      }
   }
   #master {
      .display-sidebar {
         .entry-content {
            >.alignfull {
               margin-right: 0;
            }
            >.alignwide {
               margin-right: 0;
            }
         }
         .wp-block-gallery.alignwide {
            margin-right: 0;
         }
         .wp-block-gallery.alignfull {
            margin-right: 0;
         }
      }
   }
   .wp-block-gallery.alignwide {
      margin-left: -208px;
      margin-right: -208px;
   }
   .wp-block-gallery.alignfull {
      margin-left: -208px;
      margin-right: -208px;
   }
}

@media (min-width: 701px) {
   .content-callout.text-left {
      .text-container {
         padding-right: 100px;
      }
   }
   .content-callout.text-right {
      .text-container {
         padding-left: 100px;
      }
   }
   .content-callout {
      .valign-top {
         .grid__col {
            vertical-align: top;
         }
      }
      .valign-middle {
         .grid__col {
            vertical-align: middle;
         }
      }
      .valign-bottom {
         .grid__col {
            vertical-align: bottom;
         }
      }
   }
   #master {
      .crimson-rose-content-widget-slider {
         padding-left: 0;
         padding-right: 0;
      }
   }
   .wp-block-columns {
      .wp-block-column {
         margin: 0 25px;
         >* {
            &:first-child {
               margin-top: 0;
            }
            &:last-child {
               margin-bottom: 0;
            }
         }
      }
      margin-left: -25px;
      margin-right: -25px;
   }
   .wp-block-text-columns {
      .wp-block-column {
         margin: 0 25px;
         >* {
            &:first-child {
               margin-top: 0;
            }
            &:last-child {
               margin-bottom: 0;
            }
         }
      }
   }
   .wp-block-text-columns.alignfull {
      padding-left: 40px;
      padding-right: 40px;
   }
   .wp-block-columns.alignfull {
      padding-left: 40px;
      padding-right: 40px;
   }
   .wp-block-text-columns.alignwide {
      padding-left: 20px;
      padding-right: 20px;
   }
   .wp-block-columns.alignwide {
      padding-left: 20px;
      padding-right: 20px;
   }
}

@media (min-width: 701px) and (max-width: 780px) {
   .content-callout.text-left {
      .text-container {
         padding-right: 20px;
      }
   }
   .content-callout.text-right {
      .text-container {
         padding-left: 20px;
      }
   }
}

@media (max-width: 1100px) {
   #master {
      .content-jetpack-testimonial {
         .testimonial-featured-image {
            width: 70px;
         }
         .testimonial-entry-content-wrapper {
            font-size: 16px;
         }
         .testimonial-entry-content-wrapper.has-testimonial-image {
            width: calc( 100% - 74px);
         }
         .testimonial-entry-wrapper {
            padding-left: 20px;
            padding-right: 20px;
         }
      }
   }
}

@media (min-width: 1300px) {
   #master {
      .crimson-rose-content-widget-collage {
         padding-left: 0;
         padding-right: 0;
      }
   }
}

@media (min-width: 1400px) {
   .crimson-rose-content-widget-collage {
      .collage {
         height: 700px;
      }
   }
   .crimson-rose-content-widget-slider {
      .slider {
         height: 600px;
      }
   }
}

@media screen and (max-width: 991px) {
   .crimson-rose-content-widget-collage {
      .collage {
         height: 1300px;
         max-width: 520px;
         margin-left: auto;
         margin-right: auto;
         .slide-5 {
            width: 100%;
            height: 30%;
            top: 0;
            left: 0;
            .slide-gutter {
               padding-right: 0;
               padding-bottom: 10px;
            }
         }
         .slide-4 {
            width: 100%;
            height: 20%;
            top: 30%;
            left: 0;
            .slide-gutter {
               padding-right: 0;
               padding-top: 10px;
               padding-bottom: 10px;
            }
         }
         .slide-3 {
            width: 100%;
            height: 20%;
            top: 50%;
            right: 0;
            .slide-gutter {
               padding-top: 10px;
               padding-left: 0;
               padding-bottom: 10px;
            }
         }
         .slide-2 {
            width: 50%;
            height: 30%;
            bottom: 0;
            left: 0;
            right: auto;
            .slide-gutter {
               padding-left: 0;
               padding-right: 10px;
               padding-top: 10px;
            }
         }
         .slide-1 {
            width: 50%;
            height: 30%;
            bottom: 0;
            right: 0;
            .slide-gutter {
               padding-left: 10px;
               padding-top: 10px;
            }
         }
      }
   }
   .crimson-rose-content-widget-slider {
      .slider {
         height: 450px;
      }
   }
}

@media screen and (max-width: 568px) {
   #master {
      .crimson-rose-content-widget-collage {
         .collage {
            height: 1500px;
            .slide {
               width: 100%;
               height: 20%;
               .slide-inner {
                  .content-wrapper.text-background-color {
                     padding: 20px;
                  }
               }
               .slide-gutter {
                  padding: 0;
               }
            }
            .slide-4 {
               left: 0;
               right: 0;
               bottom: auto;
               top: 20%;
               .slide-gutter {
                  padding: 20px 0 0 0;
               }
            }
            .slide-3 {
               left: 0;
               right: 0;
               bottom: auto;
               top: 40%;
               .slide-gutter {
                  padding: 20px 0 0 0;
               }
            }
            .slide-2 {
               left: 0;
               right: 0;
               bottom: auto;
               top: 60%;
               .slide-gutter {
                  padding: 20px 0 0 0;
               }
            }
            .slide-1 {
               left: 0;
               right: 0;
               bottom: auto;
               top: 80%;
               .slide-gutter {
                  padding: 20px 0 0 0;
               }
            }
         }
      }
      .crimson-rose-content-widget-slider {
         .slider {
            height: 350px;
            .slide {
               width: 100%;
               .slide-inner {
                  .content-wrapper.text-background-color {
                     padding: 20px;
                  }
               }
               .slide-gutter {
                  padding: 0;
               }
            }
         }
      }
   }
}

@media (max-width: 900px) {
   #master {
      .crimson-rose-content-widget-slider {
         .slider {
            .content-text {
               h2 {
                  font-size: 22px;
                  font-size: 1.375rem;
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
               h3 {
                  font-size: 14px;
                  font-size: 0.875rem;
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
               h4 {
                  font-size: 15px;
                  font-size: 0.9375rem;
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
               p {
                  font-size: 12px;
                  font-size: 0.75rem;
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
               div {
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
               h1 {
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
               h5 {
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
               h6 {
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
               hr {
                  margin-bottom: 10px;
                  margin-bottom: 0.625rem;
               }
            }
         }
      }
   }
}

@media (min-width: 900px) {
   .crimson-rose-content-widget-slider {
      .slider {
         .slide-item {
            .slide-inner {
               .content-wrapper {
                  .content-text {
                     &+.button-text {
                        margin-top: 40px;
                     }
                  }
               }
            }
         }
      }
   }
}

@media screen and (max-width: 1024px) {
   #master {
      .content-area {
         float: none;
         width: 100%;
      }
      .site-main {
         margin: 0;
         max-width: 660px;
         margin: 0 auto;
      }
      .site-content {
         .widget-area {
            float: none;
            width: 100%;
            max-width: 300px;
         }
      }
      #secondary {
         padding: 0;
         margin: 0 auto;
         margin-top: 70px;
         margin-top: 4.375rem;
      }
   }
}

@media (min-width: 800px) {
   .page.has-post-thumbnail.display-sidebar {
      .site-content {
         .site-boundary {
            background-color: @background_color_5;
         }
      }
   }
   .page.has-post-thumbnail.display-fullwidth {
      .site-content {
         .site-boundary {
            background-color: @background_color_5;
         }
      }
   }
   .page.has-post-thumbnail.no-sidebar {
      .content-area {
         max-width: 1140px;
         max-width: 71.25rem;
         margin-left: auto;
         margin-right: auto;
      }
   }
   .page.has-post-thumbnail {
      .page-image-header {
         position: relative;
      }
      .page-image-header-background {
         margin: 0;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         height: 400px;
      }
      .site-content {
         padding-top: 300px;
         padding-top: 18.75rem;
         .content-area {
            background-color: @background_color_5;
         }
         #secondary {
            padding-top: 70px;
            padding-top: 4.375rem;
         }
         .site-main {
            padding-top: 70px;
            padding-top: 4.375rem;
         }
      }
   }
}

@media screen and (max-width: 959px) {
   .comment-list {
      .parent {
         >.comment-body {
            .comment-content {
               margin-left: 0;
            }
         }
      }
      .children {
         .comment-content {
            margin-left: 0;
         }
      }
   }
   .comments-title {
      padding-top: 0;
   }
   .comments-area {
      .show-hide-comments {
         display: inline-block;
         margin-top: 4px;
      }
      .submit-comment {
         display: none;
      }
   }
   .comment {
      .avatar {
         display: none;
      }
   }
   .comment-author-metadata {
      padding-top: 0;
   }
   .grid__col {
      &+.grid__col.comment-form-email {
         padding-top: 0;
      }
   }
   .comment-form {
      p {
         margin-bottom: 25px;
      }
      .form-submit {
         input {
            width: 100%;
         }
      }
   }
}

@media screen and (max-width: 640px) {
   .comments-area {
      margin-top: 50px;
      >.button {
         float: none;
      }
   }
   .comment-reply-title {
      margin-bottom: 44px;
   }
   .comment-reply-link {
      margin-top: 0;
   }
   .comments-title {
      float: none;
      padding-bottom: 20px;
   }
   .comment-respond {
      margin-top: 49px;
   }
   .comment-list {
      margin-top: 38px;
      .children {
         margin-left: 0;
         .comment-meta {
            padding-left: 0px;
         }
         .comment-content {
            padding-left: 0px;
         }
         .comment-reply-link {
            margin-top: 0;
            margin-left: 0px;
         }
         .children {
            .comment-meta {
               padding-left: 0px;
            }
            .comment-content {
               padding-left: 0px;
            }
            .comment-reply-link {
               margin-top: 0;
               margin-left: 0px;
            }
            .children {
               .comment-meta {
                  padding-left: 0px;
               }
               .comment-content {
                  padding-left: 0px;
               }
               .comment-reply-link {
                  margin-top: 0;
                  margin-left: 0px;
               }
            }
         }
      }
   }
   .comment {
      .comment-respond {
         margin-left: 0;
      }
   }
}

@media (min-width: 960px) {
   .comment-reply-link {
      margin-left: 100px;
   }
}

@media (max-width: 640px) {
   .comment-reply-link {
      margin-top: 0;
   }
}

@media screen and (max-width: 900px) {
   .footer-column {
      width: 100%;
      float: none;
      display: block;
      max-width: 300px;
      margin: 0 auto;
      padding: 0;
      min-height: 0;
   }
   .footer-container {
      margin-right: 0;
      padding-bottom: 100px;
      padding-bottom: 6.25rem;
   }
}

@media only screen and (max-width: 599px) {
   .wp-block-gallery {
      .blocks-gallery-item {
         width: 100%;
      }
   }
}