h2 {
  font-family: @font_family_3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  clear: both;
  margin: 0;
  font-weight: bold;
  line-height: 1.375;
  letter-spacing: 0.07em;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 22px;
  font-size: 1.375rem;
  margin: 50px 0 30px;
  color: @color_4;
  a {
    &:active {
      color: @color_4;
    }
    &:focus {
      color: @color_4;
    }
    &:visited {
      color: @color_4;
    }
    color: @color_4;
  }
}
h3 {
  font-family: @font_family_3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  clear: both;
  margin: 0;
  font-weight: bold;
  line-height: 1.375;
  letter-spacing: 0.07em;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 20px;
  font-size: 1.25rem;
  margin: 50px 0 30px;
  color: @color_4;
  a {
    &:active {
      color: @color_4;
    }
    &:focus {
      color: @color_4;
    }
    &:visited {
      color: @color_4;
    }
    color: @color_4;
  }
}
h4 {
  font-family: @font_family_3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  clear: both;
  margin: 0;
  font-weight: bold;
  line-height: 1.375;
  letter-spacing: 0.07em;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 18px;
  font-size: 1.125rem;
  margin: 50px 0 30px;
  color: @color_4;
  a {
    &:active {
      color: @color_4;
    }
    &:focus {
      color: @color_4;
    }
    &:visited {
      color: @color_4;
    }
    color: @color_4;
  }
}
h5 {
  font-family: @font_family_3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  clear: both;
  margin: 0;
  font-weight: bold;
  line-height: 1.375;
  letter-spacing: 0.07em;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 15px;
  font-size: 0.9375rem;
  text-transform: uppercase;
  margin: 30px 0 20px;
  color: @color_4;
  a {
    &:active {
      color: @color_4;
    }
    &:focus {
      color: @color_4;
    }
    &:visited {
      color: @color_4;
    }
    color: @color_4;
  }
}
h6 {
  font-family: @font_family_3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  clear: both;
  margin: 0;
  font-weight: bold;
  line-height: 1.375;
  letter-spacing: 0.07em;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-size: 13px;
  font-size: 0.8125rem;
  text-transform: uppercase;
  margin: 30px 0 20px;
  color: @color_4;
  a {
    &:active {
      color: @color_4;
    }
    &:focus {
      color: @color_4;
    }
    &:visited {
      color: @color_4;
    }
    color: @color_4;
  }
}