@media (max-width: 600px) {
   #master {
      body {
         .fancy2-button {
            &:focus {
               padding-right: 30px;
               &:after {
                  display: none;
               }
            }
            &:visited {
               padding-right: 30px;
               &:after {
                  display: none;
               }
            }
            &:active {
               padding-right: 30px;
               &:after {
                  display: none;
               }
            }
            &:hover {
               padding-right: 30px;
               &:after {
                  display: none;
               }
            }
            padding-right: 30px;
            &:after {
               display: none;
            }
         }
      }
   }
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
   #master {
      select {
         color: @color_3;
         padding: 0;
         width: 100%;
      }
      .select2-container {
         .select2-selection--single {
            color: @color_3;
            padding: 0;
            padding: 12px 46px 12px 12px;
            border: 2px solid #ececec;
            border-radius: 0;
            .select2-selection__arrow {
               display: none;
            }
         }
         .select2-choice {
            padding: 12px 46px 12px 12px;
            border: 2px solid #ececec;
            border-radius: 0;
            .select2-arrow {
               display: none;
            }
         }
      }
      .select2-search {
         margin-top: 0;
         padding: 0;
      }
      .select2-dropdown {
         border: 0;
         border-bottom: 2px solid #ececec;
         border-radius: 0;
         box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
      }
      .select2-results__option {
         padding-left: 12px;
         padding-right: 12px;
      }
      .select2-search__field {
         border-width: 0 !important;
      }
      .select2-results {
         border-top: 2px solid #ececec;
      }
      .select-w-caret {
         display: inline-block;
         position: relative;
         width: 100%;
         cursor: pointer;
         select {
            height: 42px;
            padding: 5px 56px 5px 16px;
            border: 2px solid #ececec;
            outline: none;
            background: #fff;
         }
         .caret {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 43px;
            height: 42px;
            border: 2px solid #ececec;
            font-size: 20px;
            font-size: 1.25rem;
            line-height: 37px;
            text-align: center;
            pointer-events: none;
         }
      }
      .sq-input {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      .wc-stripe-elements-field {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="text"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="email"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="url"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="password"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="search"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="number"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="tel"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="range"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="date"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="month"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="week"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="time"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="datetime"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="datetime-local"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="color"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      textarea {
         width: 100%;
         padding: 11px 12px;
      }
      input[type="radio"] {
         display: inline-block;
         clear: none;
         outline: 0;
         line-height: 0;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         -webkit-appearance: none !important;
         -moz-appearance: none !important;
         appearance: none !important;
         width: 15px;
         min-width: 15px;
         height: 15px;
         border: 2px solid #ececec;
         -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
         border-radius: 50%;
         &:focus {
            outline: 0;
         }
         &:checked {
            &:before {
               font-size: 16px;
               font-family: @font_family_7;
               display: inline-block;
               vertical-align: top;
               line-height: 1;
               font-weight: normal;
               font-style: normal;
               speak: none;
               text-decoration: inherit;
               text-transform: none;
               text-rendering: auto;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               font-size: 18px;
               font-size: 1.125rem;
               line-height: 15px;
               width: 7px;
               height: 7px;
               margin-top: 2px;
               -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
               border-radius: 50%;
               background: #000;
               text-indent: -9999px;
               content: "";
            }
         }
         &+span {
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &+label {
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
      }
      input[type="checkbox"] {
         display: inline-block;
         clear: none;
         outline: 0;
         line-height: 0;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         -webkit-appearance: none !important;
         -moz-appearance: none !important;
         appearance: none !important;
         width: 16px;
         min-width: 16px;
         height: 16px;
         border: 2px solid #ececec;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         border-radius: 2px;
         &+span {
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &+label {
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &:focus {
            outline: 0;
         }
         &:checked {
            &:before {
               font-size: 16px;
               font-family: @font_family_7;
               display: inline-block;
               vertical-align: top;
               line-height: 1;
               font-weight: normal;
               font-style: normal;
               speak: none;
               text-decoration: inherit;
               text-transform: none;
               text-rendering: auto;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               margin-left: -6px;
               font-size: 24px;
               font-size: 1.5rem;
               line-height: 14px;
               width: 20px;
               content: "\f418";
            }
         }
      }
      label {
         >input[type="checkbox"] {
            &+span {
               margin-left: 10px;
            }
         }
         input[type="checkbox"] {
            margin-right: 3px;
         }
      }
      #site-navigation {
         .menu-toggle {
            display: none;
            font-size: 18px;
            font-size: 1.125rem;
            line-height: 24px;
            line-height: 1.5rem;
            text-transform: uppercase;
            padding: 1em 1.2em;
            background: none;
            font-weight: bold;
            width: 100%;
            border-radius: 0;
            color: @color_3;
            .menu-label {
               padding-right: 10px;
               padding-right: 0.625rem;
               vertical-align: middle;
            }
            .menu-label.menu-label-empty {
               padding-right: 0;
            }
            i {
               vertical-align: middle;
               font-size: 24px;
               font-size: 1.5rem;
               &:before {
                  content: "\f419";
               }
            }
            &:hover {
               background: none;
               color: @color_3;
            }
         }
      }
   }
}

&::-webkit-input-placeholder {
   color: @color_8;
}

&:-moz-placeholder {
   color: @color_8;
}

&::-moz-placeholder {
   color: @color_8;
}

&:-ms-input-placeholder {
   color: @color_8;
}

a {
   outline: none;
   text-decoration: none;
   color: @color_3;
   &:focus {
      color: @color_3;
      outline: none;
   }
   &:active {
      color: @color_3;
      outline: none;
   }
   &:visited {
      color: @color_3;
   }
   &:hover {
      outline: none;
   }
}

.content-widget {
   p {
      >a {
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }
   }
}

.widget {
   p {
      >a {
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }
   }
}

.entry-summary {
   a {
      text-decoration: underline;
      &:hover {
         text-decoration: none;
      }
   }
}

.entry-content {
   a {
      text-decoration: underline;
      &:hover {
         text-decoration: none;
      }
   }
}

.main-navigation {
   clear: both;
   display: block;
   width: 100%;
   border-bottom: 2px solid #bab8b9;
   text-align: center;
}

.in-menu-bar {
   display: inline-block;
   vertical-align: top;
}

.main-menu {
   ul {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
      vertical-align: top;
      text-align: left;
      ul {
         border-top: 2px solid #bab8b9;
         float: left;
         position: absolute;
         top: 100%;
         left: -999em;
         z-index: 99999;
         box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
         ul {
            left: -999em;
            top: 0;
            margin-top: -2px;
            border-top-color: @border_top_color_1;
         }
         li {
            background-color: @background_color_5;
            float: none;
            &:hover {
               >ul {
                  left: 100%;
               }
            }
         }
         a {
            border-bottom: 2px solid #ececec;
            padding-top: 1em;
            padding-bottom: 1em;
            font-size: 14px;
            font-size: 0.875rem;
            line-height: 1.375;
            text-transform: none;
            font-weight: normal;
            min-width: 200px;
            min-width: 12.5rem;
            color: @color_8;
            &:focus {
               color: @color_8;
            }
            &:active {
               color: @color_8;
            }
            &:visited {
               color: @color_8;
            }
            &:hover {
               color: @color_3;
            }
         }
      }
      li {
         float: left;
         position: relative;
         display: block;
         &:hover {
            >ul {
               left: 0;
            }
         }
      }
      a {
         display: block;
         text-decoration: none;
         text-transform: uppercase;
         padding-top: 12px;
         padding-top: 0.75rem;
         padding-bottom: 12px;
         padding-bottom: 0.75rem;
         padding-left: 20px;
         padding-left: 1.25rem;
         padding-right: 20px;
         padding-right: 1.25rem;
         font-size: 16px;
         font-size: 1rem;
         width: auto;
         height: auto;
         line-height: 28px;
         letter-spacing: 0.07em;
      }
      .current_page_parent {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-parent {
         >a {
            font-weight: bold;
         }
      }
      .current_page_item {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-item {
         >a {
            font-weight: bold;
         }
      }
      .current_page_ancestor {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-ancestor {
         >a {
            font-weight: bold;
         }
      }
   }
   .nav-menu {
      >li {
         >ul {
            >li {
               &:first-child {
                  >ul {
                     border-top-color: @border_top_color_2;
                     >li {
                        &:first-child {
                           >ul {
                              border-top-color: @border_top_color_2;
                              >li {
                                 &:first-child {
                                    >ul {
                                       border-top-color: @border_top_color_2;
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
   a {
      color: @color_3;
      &:focus {
         color: @color_3;
      }
      &:active {
         color: @color_3;
      }
      &:visited {
         color: @color_3;
      }
      &:hover {
         color: @color_9;
      }
   }
}

.top-mobile-header {
   display: none;
}

@media screen and (min-width: 961px) {
   .show-menu-arrows .main-menu ul ul li.page_item_has_children>a,
   .show-menu-arrows .main-menu ul ul li.menu-item-has-children>a {
      position: relative;
      padding-right: 3em;
   }
}

.show-menu-arrows {
   .main-menu {
      ul {
         ul {
            li.page_item_has_children {
               >a {
                  &:after {
                     position: absolute;
                     top: 51%;
                     right: 1.4em;
                     margin: 0;
                     -webkit-transform: translateY(-50%) rotate(270deg);
                     -moz-transform: translateY(-50%) rotate(270deg);
                     -ms-transform: translateY(-50%) rotate(270deg);
                     transform: translateY(-50%) rotate(270deg);
                     font-size: 9px;
                     font-size: 0.5625rem;
                  }
               }
            }
            li.menu-item-has-children {
               >a {
                  &:after {
                     position: absolute;
                     top: 51%;
                     right: 1.4em;
                     margin: 0;
                     -webkit-transform: translateY(-50%) rotate(270deg);
                     -moz-transform: translateY(-50%) rotate(270deg);
                     -ms-transform: translateY(-50%) rotate(270deg);
                     transform: translateY(-50%) rotate(270deg);
                     font-size: 9px;
                     font-size: 0.5625rem;
                  }
               }
            }
         }
         li.page_item_has_children {
            >a {
               padding-right: 2em;
               position: relative;
               &:after {
                  font-family: @font_family_7;
                  display: inline-block;
                  vertical-align: middle;
                  line-height: inherit;
                  font-weight: normal;
                  font-style: normal;
                  speak: none;
                  text-decoration: inherit;
                  text-transform: none;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-size: 12px;
                  font-size: 0.75rem;
                  margin-left: 10px;
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                  display: inline-block;
                  line-height: 1;
                  content: "\f431";
               }
            }
         }
         li.menu-item-has-children {
            >a {
               padding-right: 2em;
               position: relative;
               &:after {
                  font-family: @font_family_7;
                  display: inline-block;
                  vertical-align: middle;
                  line-height: inherit;
                  font-weight: normal;
                  font-style: normal;
                  speak: none;
                  text-decoration: inherit;
                  text-transform: none;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-size: 12px;
                  font-size: 0.75rem;
                  margin-left: 10px;
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                  display: inline-block;
                  line-height: 1;
                  content: "\f431";
               }
            }
         }
      }
   }
}

@media all and (-o-min-device-pixel-ratio: 3 / 2) {
   #master {
      select {
         color: @color_3;
         padding: 0;
         width: 100%;
      }
      .select2-container {
         .select2-selection--single {
            color: @color_3;
            padding: 0;
            padding: 12px 46px 12px 12px;
            border: 2px solid #ececec;
            border-radius: 0;
            .select2-selection__arrow {
               display: none;
            }
         }
         .select2-choice {
            padding: 12px 46px 12px 12px;
            border: 2px solid #ececec;
            border-radius: 0;
            .select2-arrow {
               display: none;
            }
         }
      }
      .select2-search {
         margin-top: 0;
         padding: 0;
      }
      .select2-dropdown {
         border: 0;
         border-bottom: 2px solid #ececec;
         border-radius: 0;
         box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
      }
      .select2-results__option {
         padding-left: 12px;
         padding-right: 12px;
      }
      .select2-search__field {
         border-width: 0 !important;
      }
      .select2-results {
         border-top: 2px solid #ececec;
      }
      .select-w-caret {
         display: inline-block;
         position: relative;
         width: 100%;
         cursor: pointer;
         select {
            height: 42px;
            padding: 5px 56px 5px 16px;
            border: 2px solid #ececec;
            outline: none;
            background: #fff;
         }
         .caret {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            width: 43px;
            height: 42px;
            border: 2px solid #ececec;
            font-size: 20px;
            font-size: 1.25rem;
            line-height: 37px;
            text-align: center;
            pointer-events: none;
         }
      }
      .sq-input {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      .wc-stripe-elements-field {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="text"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="email"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="url"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="password"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="search"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="number"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="tel"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="range"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="date"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="month"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="week"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="time"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="datetime"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="datetime-local"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      input[type="color"] {
         height: 53px;
         padding: 12px;
         width: 100%;
      }
      textarea {
         width: 100%;
         padding: 11px 12px;
      }
      input[type="radio"] {
         display: inline-block;
         clear: none;
         outline: 0;
         line-height: 0;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         -webkit-appearance: none !important;
         -moz-appearance: none !important;
         appearance: none !important;
         width: 15px;
         min-width: 15px;
         height: 15px;
         border: 2px solid #ececec;
         -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
         border-radius: 50%;
         &:focus {
            outline: 0;
         }
         &:checked {
            &:before {
               font-size: 16px;
               font-family: @font_family_7;
               display: inline-block;
               vertical-align: top;
               line-height: 1;
               font-weight: normal;
               font-style: normal;
               speak: none;
               text-decoration: inherit;
               text-transform: none;
               text-rendering: auto;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               font-size: 18px;
               font-size: 1.125rem;
               line-height: 15px;
               width: 7px;
               height: 7px;
               margin-top: 2px;
               -webkit-border-radius: 50%;
               -moz-border-radius: 50%;
               border-radius: 50%;
               background: #000;
               text-indent: -9999px;
               content: "";
            }
         }
         &+span {
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &+label {
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
      }
      input[type="checkbox"] {
         display: inline-block;
         clear: none;
         outline: 0;
         line-height: 0;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         -webkit-appearance: none !important;
         -moz-appearance: none !important;
         appearance: none !important;
         width: 16px;
         min-width: 16px;
         height: 16px;
         border: 2px solid #ececec;
         -webkit-border-radius: 2px;
         -moz-border-radius: 2px;
         border-radius: 2px;
         &+span {
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &+label {
            margin-left: 10px;
            display: inline-block;
            margin-bottom: 0;
            margin-left: 10px;
            vertical-align: middle;
            letter-spacing: 0;
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }
         &:focus {
            outline: 0;
         }
         &:checked {
            &:before {
               font-size: 16px;
               font-family: @font_family_7;
               display: inline-block;
               vertical-align: top;
               line-height: 1;
               font-weight: normal;
               font-style: normal;
               speak: none;
               text-decoration: inherit;
               text-transform: none;
               text-rendering: auto;
               -webkit-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               margin-left: -6px;
               font-size: 24px;
               font-size: 1.5rem;
               line-height: 14px;
               width: 20px;
               content: "\f418";
            }
         }
      }
      label {
         >input[type="checkbox"] {
            &+span {
               margin-left: 10px;
            }
         }
         input[type="checkbox"] {
            margin-right: 3px;
         }
      }
      #site-navigation {
         .menu-toggle {
            display: none;
            font-size: 18px;
            font-size: 1.125rem;
            line-height: 24px;
            line-height: 1.5rem;
            text-transform: uppercase;
            padding: 1em 1.2em;
            background: none;
            font-weight: bold;
            width: 100%;
            border-radius: 0;
            color: @color_3;
            .menu-label {
               padding-right: 10px;
               padding-right: 0.625rem;
               vertical-align: middle;
            }
            .menu-label.menu-label-empty {
               padding-right: 0;
            }
            i {
               vertical-align: middle;
               font-size: 24px;
               font-size: 1.5rem;
               &:before {
                  content: "\f419";
               }
            }
            &:hover {
               background: none;
               color: @color_3;
            }
         }
      }
   }
}

&::-webkit-input-placeholder {
   color: @color_8;
}

&:-moz-placeholder {
   color: @color_8;
}

&::-moz-placeholder {
   color: @color_8;
}

&:-ms-input-placeholder {
   color: @color_8;
}

a {
   outline: none;
   text-decoration: none;
   color: @color_3;
   &:focus {
      color: @color_3;
      outline: none;
   }
   &:active {
      color: @color_3;
      outline: none;
   }
   &:visited {
      color: @color_3;
   }
   &:hover {
      outline: none;
   }
}

.content-widget {
   p {
      >a {
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }
   }
}

.widget {
   p {
      >a {
         text-decoration: underline;
         &:hover {
            text-decoration: none;
         }
      }
   }
}

.entry-summary {
   a {
      text-decoration: underline;
      &:hover {
         text-decoration: none;
      }
   }
}

.entry-content {
   a {
      text-decoration: underline;
      &:hover {
         text-decoration: none;
      }
   }
}

.main-navigation {
   clear: both;
   display: block;
   width: 100%;
   border-bottom: 2px solid #bab8b9;
   text-align: center;
}

.in-menu-bar {
   display: inline-block;
   vertical-align: top;
}

.main-menu {
   ul {
      float: left;
      list-style: none;
      margin: 0;
      padding: 0;
      vertical-align: top;
      text-align: left;
      ul {
         border-top: 2px solid #bab8b9;
         float: left;
         position: absolute;
         top: 100%;
         left: -999em;
         z-index: 99999;
         box-shadow: 0 1px 10px rgba(0, 0, 0, 0.08);
         ul {
            left: -999em;
            top: 0;
            margin-top: -2px;
            border-top-color: @border_top_color_1;
         }
         li {
            background-color: @background_color_5;
            float: none;
            &:hover {
               >ul {
                  left: 100%;
               }
            }
         }
         a {
            border-bottom: 2px solid #ececec;
            padding-top: 1em;
            padding-bottom: 1em;
            font-size: 14px;
            font-size: 0.875rem;
            line-height: 1.375;
            text-transform: none;
            font-weight: normal;
            min-width: 200px;
            min-width: 12.5rem;
            color: @color_8;
            &:focus {
               color: @color_8;
            }
            &:active {
               color: @color_8;
            }
            &:visited {
               color: @color_8;
            }
            &:hover {
               color: @color_3;
            }
         }
      }
      li {
         float: left;
         position: relative;
         display: block;
         &:hover {
            >ul {
               left: 0;
            }
         }
      }
      a {
         display: block;
         text-decoration: none;
         text-transform: uppercase;
         padding-top: 12px;
         padding-top: 0.75rem;
         padding-bottom: 12px;
         padding-bottom: 0.75rem;
         padding-left: 20px;
         padding-left: 1.25rem;
         padding-right: 20px;
         padding-right: 1.25rem;
         font-size: 16px;
         font-size: 1rem;
         width: auto;
         height: auto;
         line-height: 28px;
         letter-spacing: 0.07em;
      }
      .current_page_parent {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-parent {
         >a {
            font-weight: bold;
         }
      }
      .current_page_item {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-item {
         >a {
            font-weight: bold;
         }
      }
      .current_page_ancestor {
         >a {
            font-weight: bold;
         }
      }
      .current-menu-ancestor {
         >a {
            font-weight: bold;
         }
      }
   }
   .nav-menu {
      >li {
         >ul {
            >li {
               &:first-child {
                  >ul {
                     border-top-color: @border_top_color_2;
                     >li {
                        &:first-child {
                           >ul {
                              border-top-color: @border_top_color_2;
                              >li {
                                 &:first-child {
                                    >ul {
                                       border-top-color: @border_top_color_2;
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
   a {
      color: @color_3;
      &:focus {
         color: @color_3;
      }
      &:active {
         color: @color_3;
      }
      &:visited {
         color: @color_3;
      }
      &:hover {
         color: @color_9;
      }
   }
}

.top-mobile-header {
   display: none;
}

@media screen and (min-width : 961px) {
   .show-menu-arrows .main-menu ul ul li.page_item_has_children>a,
   .show-menu-arrows .main-menu ul ul li.menu-item-has-children>a {
      position: relative;
      padding-right: 3em;
   }
}

.show-menu-arrows {
   .main-menu {
      ul {
         ul {
            li.page_item_has_children {
               >a {
                  &:after {
                     position: absolute;
                     top: 51%;
                     right: 1.4em;
                     margin: 0;
                     -webkit-transform: translateY(-50%) rotate(270deg);
                     -moz-transform: translateY(-50%) rotate(270deg);
                     -ms-transform: translateY(-50%) rotate(270deg);
                     transform: translateY(-50%) rotate(270deg);
                     font-size: 9px;
                     font-size: 0.5625rem;
                  }
               }
            }
            li.menu-item-has-children {
               >a {
                  &:after {
                     position: absolute;
                     top: 51%;
                     right: 1.4em;
                     margin: 0;
                     -webkit-transform: translateY(-50%) rotate(270deg);
                     -moz-transform: translateY(-50%) rotate(270deg);
                     -ms-transform: translateY(-50%) rotate(270deg);
                     transform: translateY(-50%) rotate(270deg);
                     font-size: 9px;
                     font-size: 0.5625rem;
                  }
               }
            }
         }
         li.page_item_has_children {
            >a {
               padding-right: 2em;
               position: relative;
               &:after {
                  font-family: @font_family_7;
                  display: inline-block;
                  vertical-align: middle;
                  line-height: inherit;
                  font-weight: normal;
                  font-style: normal;
                  speak: none;
                  text-decoration: inherit;
                  text-transform: none;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-size: 12px;
                  font-size: 0.75rem;
                  margin-left: 10px;
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                  display: inline-block;
                  line-height: 1;
                  content: "\f431";
               }
            }
         }
         li.menu-item-has-children {
            >a {
               padding-right: 2em;
               position: relative;
               &:after {
                  font-family: @font_family_7;
                  display: inline-block;
                  vertical-align: middle;
                  line-height: inherit;
                  font-weight: normal;
                  font-style: normal;
                  speak: none;
                  text-decoration: inherit;
                  text-transform: none;
                  text-rendering: auto;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                  font-size: 12px;
                  font-size: 0.75rem;
                  margin-left: 10px;
                  position: absolute;
                  top: 50%;
                  -webkit-transform: translateY(-50%);
                  -moz-transform: translateY(-50%);
                  -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
                  display: inline-block;
                  line-height: 1;
                  content: "\f431";
               }
            }
         }
      }
   }
}