@color_1: #000;
@color_2: inherit;
@color_3: #6d686c;
@color_4: #666666;
@color_5: #fff;
@color_6: #ffffff;
@color_7: #cccccc;
@color_8: #959595;
@color_9: #333333;
@color_10: #21759b;
@color_11: white;
@color_12: rgba(255, 255, 255, 0.9);
@color_13: #5b5a5a;
@font_family_1: sans-serif;
@font_family_2: monospace, monospace;
@font_family_3: "Lato", sans-serif;
@font_family_4: "Mrs Saint Delafield", cursive;
@font_family_5: "Courier 10 Pitch", Courier, monospace;
@font_family_6: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
@font_family_7: "Genericons-Neue";
@background_color_1: transparent;
@background_color_2: #ececec;
@background_color_3: #f7f7f7;
@background_color_4: #000000;
@background_color_5: #ffffff;
@background_color_6: #fff;
@background_color_7: #f1f1f1;
@background_color_8: #cccccc;
@background_color_9: rgba(0, 0, 0, 0.6);
@background_color_10: white;
@background_color_11: rgba(255, 255, 255, 0.3);
@border_color_1: #ffffff;
@border_top_color_1: #ececec;
@border_top_color_2: #bab8b9;
